Progevt43/AddEditPage.xaml

<Page x:Class="Progevt43.AddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Progevt43"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Номер договора" FontSize="14" Foreground="Green" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0"></TextBlock>
        <TextBlock Text="Фирма-поставщик" FontSize="14" Foreground="Green" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1"></TextBlock>
        <TextBlock Text="Страна поставщика" FontSize="14" Foreground="Green" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2"></TextBlock>
        <TextBlock Text="Фирма-заказчика" FontSize="14" Foreground="Green" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3"></TextBlock>
        <TextBlock Text="Страна заказчика" FontSize="14" Foreground="Green" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4"></TextBlock>
        <TextBlock Text="Виды сырья и их кол-во(тонны)" FontSize="14" Foreground="Green" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5"></TextBlock>
        <TextBlock Text="Дата заключения договора" FontSize="14" Foreground="Green" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="6"></TextBlock>
        <TextBox Text="{Binding contractNumberAccordingToInternalRegulations}" Grid.Column="1" FontSize="18" MaxLength="500" ></TextBox>
        <TextBox Text="{Binding RecipientCompany.nameOfTheRecipientsCompany}" Grid.Column="1" Grid.Row="1"  FontSize="18" MaxLength="500" ></TextBox>
        <TextBox Text="{Binding SupplierCompany.nameOfTheSuppliersCompany}" Grid.Column="1" Grid.Row="3"  FontSize="18" MaxLength="500" ></TextBox>
        <ComboBox Grid.Column="1" Grid.Row="2" SelectedItem="{Binding Сountries}" Name="ComboСust1" DisplayMemberPath="countryName" SelectionChanged="ComboСust1_SelectionChanged"></ComboBox>
        <Button  Grid.Column="1" Grid.Row="7" Name="BtnSaveBD" HorizontalAlignment="Right" Background="Orange" Content="Сохранить" Click="BtnSaveBD_Click"></Button>
        <ComboBox Grid.Column="1" SelectedItem="{Binding Сountries}" Grid.Row="4"  Name="ComboСustomersСountry"  DisplayMemberPath="countryName" SelectionChanged="ComboСustomersСountry_SelectionChanged"></ComboBox>
        <DatePicker Text="{Binding DateConclusionContract}" Name="datePicker1" IsDropDownOpen="True" SelectedDateFormat="Short" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Left" Margin="10,10,10,10"/>
        <Button  Grid.Column="1" Grid.Row="5" Name="BtnAddRaw" HorizontalAlignment="Left" Background="Orange" Content="Добавить сырьё" Click="BtnAddRaw_Click"></Button>

    </Grid>

</Page>
