Progevt43/HotelPage.xaml

<Page x:Class="Progevt43.HotelPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Progevt43"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HotelPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="401*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="DGridInfoTabel" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фирмы-поставщики" Binding="{Binding SupplierCompany.nameOfTheSuppliersCompany}" Width="200"></DataGridTextColumn>
                <DataGridTextColumn Header="Страны поставщика" Binding="{Binding Сountries.countryName}" Width="200"></DataGridTextColumn>
                <DataGridTextColumn Header="Фирмы-заказчики" Binding="{Binding RecipientCompany.nameOfTheRecipientsCompany}" Width="200"></DataGridTextColumn>
                <DataGridTextColumn Header="Страны заказчика" Binding="{Binding Сountries1.countryName}" Width="200"></DataGridTextColumn>
                <DataGridTextColumn Header="Номер договора" Binding="{Binding contractNumberAccordingToInternalRegulations}" Width="200"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата заключения договора" Binding="{Binding dateOfConclusionOfTheContract}" Width="200"></DataGridTextColumn>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Background="#ffb300" Content="Редактировать" Name="BtnEdit_Click" Click="BtnEdit_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="1"  Background="#ffb300" Content="Добавить" Height="35" Width="100" HorizontalAlignment="Left" Margin="10,0,10,0" Name="BtnAdd" Click="BtnAdd_Click"/>
        <Button Grid.Row="1" Background="#ffb300" Content="Удалить" Height="35" Width="100" HorizontalAlignment ="Right" Margin="10,0,10,0" Name="BtnDelete" Click="BtnDelete_Click"/>
    </Grid>
</Page>
